[09-May-2022 23:39:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/or48r67v97dp/public_html/conexaoPHP/conexao.php on line 12
[09-May-2022 23:51:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/or48r67v97dp/public_html/conexaoPHP/register.login.php on line 36
[09-May-2022 23:51:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/or48r67v97dp/public_html/conexaoPHP/register.login.php on line 37
[12-May-2022 15:25:36 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/or48r67v97dp/public_html/conexaoPHP/login.php on line 21
[12-May-2022 15:25:36 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/or48r67v97dp/public_html/conexaoPHP/login.php on line 22
[12-May-2022 15:26:00 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/or48r67v97dp/public_html/conexaoPHP/login.php on line 21
[12-May-2022 15:26:00 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/or48r67v97dp/public_html/conexaoPHP/login.php on line 22
[12-May-2022 15:26:59 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/or48r67v97dp/public_html/conexaoPHP/login.php on line 21
[12-May-2022 15:26:59 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/or48r67v97dp/public_html/conexaoPHP/login.php on line 22
[06-Jun-2022 03:45:58 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/or48r67v97dp/public_html/conexaoPHP/login.php on line 21
[06-Jun-2022 03:45:58 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/or48r67v97dp/public_html/conexaoPHP/login.php on line 22
